module.exports = {
    authSecret: '9uj049u9lpals0',
    db: {
        host: 'localhost',
        port: 5432,
        database: 'knowledge',
        user: 'postgres',
        password: '310793'
    },
    mongo: 'mongodb://localhost/knowledge_stats'
}